<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1366">
  <title>Veerashaiva College</title>
  <style>

  .fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
  }

  .slide-in {
    opacity: 0;
    transform: translateY(20px);
    animation: slideIn 0.7s forwards;
  }


  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: justify;
    }
    :root {
      --scrollbar-track-color: #000; 
      --scrollbar-thumb-color: #666; 
    }
    body::-webkit-scrollbar {
      width: 8px; 
    }

    body::-webkit-scrollbar-track {
      background-color: var(--scrollbar-track-color);
    }

    body::-webkit-scrollbar-thumb {
      background-color: var(--scrollbar-thumb-color);
      border-radius: 10px;
    }

    body::-webkit-scrollbar-thumb:hover {
      background-color: #333; 
    }
    
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      background: linear-gradient(150deg, black, black);
      color: #fff;
      margin: 0;
      text-align: justify;
    }

    .container {
      margin: 0 auto;
      padding: 0 20px;
    }

    header {
  background-color: #000;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

header .logo {
  font-size: 1.8rem;
  margin: 0;
  color: #66ccff;
}

header nav {
  display: flex;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li:first-child {
  margin-left: 0;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 10px 15px;
  display: block;
}

header nav ul li a:hover {
  color: #66ccff;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 1ch;
}

.dropdown-content a {
  display: block;
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #666;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.hero {
  background-image: url('college.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 150px 0;
  margin-top: 80px;
  border-radius: 20px;
}

.hero h2 {
  visibility: hidden; 
}

.hero-text {
  font-size: 1.8rem;
  visibility: hidden; 
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 80px;
}


    .info-boxes {
  flex: 1 1 calc(25% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
  max-width: 300px; 
}

.info-box {
  background-color: #333;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.info-box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #66ccff;
  text-align: center;
}
.info-box p {
      font-size: 1rem;
      color: #fff;
      text-align: center;
      
    }
    .info-box:hover {
      transform: translateY(-10px);
    }

    .alumni-info-container {
      flex: 2 1 600px; 
      overflow: hidden;
      display: flex;
      gap: 20px;
      position: relative;
      padding-left: 2ch;
      
    }

    .alumni-info {
      flex: 0 0 100%;
      background-color: #444;
      padding: 40px 20px;
      border-radius: 8px;
      white-space: normal;
    }

    .alumni-info h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: black;
    }

    .alumni-info p {
      font-size: 1.5rem;
      color: #fff;
    }

    .alumni-info img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
    .alumni-info-container:hover .alumni-info {
      animation-play-state: paused; 
    }

    
    .chairman-principal-container {
      flex: 2 1 600px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .chairman-principal-info {
      flex: 1 1 300px; 
      background-color: #444;
      padding: 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: transform 0.3s ease-in;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .chairman-principal-info h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      color: #66ccff;
    }

    .chairman-principal-info p {
      font-size: 1rem;
      color: #fff;
      margin-bottom: 20px;
    }

    .chairman-principal-info img {
      width: 150px; 
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }


    footer {
  background-color: #333; 
  color: #fff;
  text-align: center; 
  padding: 20px 0;
  position: relative;
  margin-top: 80px;
}

footer p {
  margin-bottom: 10px;
  text-align: center;
}

.social-icons {
  list-style-type: none;
  padding: 0;
  text-align: center; 
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #666;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.social-icons li a:hover {
  background-color: #66ccff; 
}

    a
    {
      color: transparent;
    }
    .info-box {
  background: linear-gradient(120deg, #1f1c2c, #928dab);
}

.alumni-info {
  background: linear-gradient(120deg, #171b20, #273b4f);
}
.chairman-principal-info {
  background: linear-gradient(120deg, #13181d, #192b3a);
}
    .alumni-info:nth-child(1) {
  background-image: url(sudha-murthy-background.jpg.webp);
  background-size: cover;
  background-position: center;
  color: #fff;
}

.alumni-info:nth-child(2) {
  background-image: url(YS\ Rajasekhara\ Reddy-bakground.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}

.alumni-info:nth-child(3) {
  background-image: url(sharanappa\ kurubara-background.JPG);
  background-size: cover;
  background-position: center;
  color: #fff;
}

    @media only screen and (max-width: 1200px) {
      .info-boxes {
        flex: 1 1 100%; }

      .alumni-info-container,
      .chairman-principal-container {
        flex-direction: column;
      }

      .alumni-info,
      .chairman-principal-info {
        flex: 1 1 100%; 
      }
    }

    @media only screen and (max-width: 992px) {
      .info-boxes {
        flex: 1 1 100%; }

      .alumni-info-container,
      .chairman-principal-container {
        flex-direction: column;
      }

      .alumni-info,
      .chairman-principal-info {
        flex: 1 1 100%; 
      }
    }

    @media only screen and (max-width: 768px) {
      .hero {
        padding: 100px 0; 
      }

      .hero h2 {
        font-size: 2.5rem;
      }

      .hero-text {
        font-size: 1.5rem;
      }

      header {
        height: 50px; 
      }

      .info-boxes {
        margin-right: 0;
      }

      .alumni-info img,
      .chairman-principal-info img {
        width: 100px; 
        height: 100px;
      }
    }

    @media only screen and (max-width: 576px) {
      .hero {
        padding: 80px 0; 
      }

      .hero h2 {
        font-size: 2rem; 
      }

      .hero-text {
        font-size: 1.2rem; 
      }

      .alumni-info img,
      .chairman-principal-info img {
        width: 80px; 
        height: 80px;
      }
    }

  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Veerashaiva College</h1>
      <nav>
        <ul>
          <li class="dropdown">
            <a href="#">Staff</a>
            <div class="dropdown-content">
              <a href="Bca-staff.html">BCA</a>
              <a href="#">BSc(YTU)</a>
            </div>
          <li class="dropdown">
            <a href="#">Departments</a>
            <div class="dropdown-content">
              <a href="bca-dep.html">BCA</a>
              <a href="#">BSc(YTU)</a>
              <a href="sports.html">Sports</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#">Notes</a>
            <div class="dropdown-content">
              <a href="Bca-notes.html">BCA</a>
              <a href="#">BSC</a>
            </div>
          <li class="dropdown">
            <a href="#">Labs</a>
            <div class="dropdown-content">
              <a href="lab.html">BCA</a>
              <a href="#">BSC</a>
            </div>
            <li class="dropdown">
              <a href="admissions.html">Admissions</a>
              </div>
          </li>
        </ul>
      </nav>
    </div>
  </header>

    <div class="hero">
      <h2>Welcome to Veerashaiva College</h2>
      <p class="hero-text">A Place of Learning and Growth</p>
    </div>

    <div class="container">
    <div class="main-content">
      <div class="info-boxes">
        <a href="library.html">
        <div class="info-box">
          <h3>Library</h3>
          <p>Info about  college Library</p>
        </div></a>
        <a href="about.html">
        <div class="info-box">
          <h3>About Us</h3>
          <p>Learn more about our college</p>
        </div></a>
        <a href="contact.html">
        <div class="info-box">
          <h3>Contact Us</h3>
          <p>Get in touch with us for any inquiries or support.</p>
        </div></a>
      </div>

      <div class="alumni-info-container">
        <div class="alumni-info">
          <h2>Sudha Murthy</h2>
          <img src="sudhamurthy.webp" alt="Alumni 1">
          <p>Sudha Murthy, an illustrious alumna of Veerashaiva College, is renowned for her philanthropy and literary prowess. As the chairperson of Infosys Foundation, she has transformed countless lives through her charitable initiatives. Her impactful writing on social issues resonates deeply, earning her accolades including the prestigious Padma Shri award in 2006. Sudha Murthy continues to inspire with her unwavering commitment to making a positive difference in society.</p>
        </div>
        <div class="alumni-info">
          <h2>YS Rajasekhara Reddy</h2>
          <img src="rajshekharreddy.jpg" alt="Alumni 1">
          <p>Yeduguri Sandinti Rajasekhara Reddy, commonly known as YSR, was a prominent Indian politician and Chief Minister of Andhra Pradesh. Known for his strong grassroots connect and welfare programs like Aarogyasri and free electricity to farmers, YSR's leadership left a lasting impact on the state. His tragic demise in a helicopter crash in 2009 marked the end of an era, leaving behind a legacy of inclusive governance and pro-poor policies that endeared him to millions.</p>
        </div>
        <div class="alumni-info">
          <h2>Shantappa Kurubara</h2>
          <img src="Shantappa-Kurubara-2.webp" alt="Alumni 1">
          <p><br><br>Karnataka's Shantappa Kurubara, a police sub-inspector, defied limitations. In his 8th attempt, he aced the UPSC CSE, securing AIR 644.  This BSc graduate, who even failed 12th grade twice, proves that unwavering dedication trumps setbacks, inspiring aspirants across India.
          </p>
        </div>
      </div>
    </div>

    <div class="chairman-principal-container">
      <div class="chairman-principal-info">
        <img src="chairman.png" alt="Chairman">
        <h2>Chairman</h2>
        <p>"As Chairman of Veerashaiva College, I envision a future where education transforms lives and enriches communities. With a commitment to innovation and inclusivity, we strive to nurture talent and empower our students to achieve greatness.-Darur Shanthana Gouduru"</p>
      </div>
      <div class="chairman-principal-info">
        <img src="principal.jpg" alt="Principal">
        <h2>Principal</h2>
        <p>"Education illuminates minds and empowers futures. At Veerashaiva College, we inspire excellence, foster creativity, and uphold values that shape leaders of tomorrow. Together, let's embark on a journey of knowledge and growth.-Dr G Manohar"

        </p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2024 Veerashaiva College. All Rights Reserved.</p>
      <ul class="social-icons">
        <li><a href="#">fb</a></li>
        <li><a href="#">X</a></li>
      </ul>
    </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function()
     {
  function checkForMobile() {
    if (window.innerWidth <= 768) {
      document.body.innerHTML = "<h1>Mobile version of this website is yet to be developed.</h1>";
      document.body.style.textAlign = "center";
      document.body.style.paddingTop = "20%";
      document.body.style.color = "#fff";
      document.body.style.backgroundColor = "#1a1a1a";
    }
  }
     });
  /*checkForMobile();

  window.addEventListener("resize", checkForMobile);
});*/
const container = document.querySelector('.alumni-info-container');
let index = 0;
const alumniInfoElements = document.querySelectorAll('.alumni-info');
const totalAlumni = alumniInfoElements.length;

function scrollToNextAlumni() {
  index = (index + 1) % totalAlumni;
  container.scrollTo({
    left: container.clientWidth * index,
    behavior: 'smooth'
  });
}

let autoScrollInterval = setInterval(scrollToNextAlumni, 5000);

container.addEventListener('mouseover', () => {
  clearInterval(autoScrollInterval);
});

container.addEventListener('mouseout', () => {
  autoScrollInterval = setInterval(scrollToNextAlumni, 5000);
});

container.addEventListener('wheel', (e) => {
  if (window.innerWidth <= 1200) {
    return; 
  }


  e.preventDefault();


  container.scrollLeft += e.deltaY * 2; 
});


  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {

      function addAnimations() {

        const header = document.querySelector('header');
        const infoBoxes = document.querySelectorAll('.info-box');
  

        function animateElement(element, animationClass) {
          element.classList.add(animationClass);
          element.style.opacity = '1';
          element.style.transform = 'translateY(0)';
        }
  
        setTimeout(() => animateElement(header, 'fade-in'), 100);
  
        infoBoxes.forEach((box, index) => {
          setTimeout(() => animateElement(box, 'slide-in'), index * 150);
        });
  
        alumniInfo.forEach((info, index) => {
          setTimeout(() => animateElement(info, 'slide-in'), 500 + index * 150);
        });
      }
  
      addAnimations();
    });
    document.addEventListener("DOMContentLoaded", function() {
      function checkAndRedirect() {
        if (window.innerWidth <= 900) {
          sessionStorage.removeItem('isMobileRedirect');
          window.location.href = "index.html";
        }
      }
      
      checkAndRedirect();
      window.addEventListener("resize", checkAndRedirect);
    });
  </script>
  
  
</body>
</html>
